spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/invit_app?useUnicode=true&useJDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
tokenSecret=Ev0FVmsLSa5nTAjcfCdnJpkj7relSVvW
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-message=always
spring.datasource.initialization-mode=always
